<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>BootStrap 4 Components</title>
  <!-- Le styles -->
  [<link rel="stylesheet" href="(#CSS{css/bootstrap.css})" type="text/css" />]
  #INSERT_HEAD_CSS
  [<link rel="stylesheet" href="(#CSS{css/exemple.css})" type="text/css" />]
  <style type="text/css">
	  .nav-sticky {
		  position: sticky;
		  top:0;
	  }
  </style>
  #INSERT_HEAD
  [<script type="text/javascript" src="(#CHEMIN{js/bootstrap-util.js})"></script>]
  [<script type="text/javascript" src="(#CHEMIN{js/bootstrap-button.js})"></script>]
  [<script type="text/javascript" src="(#CHEMIN{js/bootstrap-collapse.js})"></script>]
  [<script type="text/javascript" src="(#CHEMIN{js/bootstrap-carousel.js})"></script>]
  [<script type="text/javascript" src="(#CHEMIN{js/bootstrap-dropdown.js})"></script>]
  [<script type="text/javascript" src="(#CHEMIN{js/bootstrap-modal.js})"></script>]
  [<script type="text/javascript" src="(#CHEMIN{js/bootstrap-scrollspy.js})"></script>]
  [<script type="text/javascript" src="(#CHEMIN{js/bootstrap-tab.js})"></script>]
  [<script type="text/javascript" src="(#CHEMIN{js/bootstrap-toast.js})"></script>]
  [<script type="text/javascript" src="(#CHEMIN{js/bootstrap-tooltip.js})"></script>]
	[<script type="text/javascript" src="(#CHEMIN{js/bootstrap-popover.js})"></script>]

</head>
<body>

  <nav id="top" class="navbar navbar-lg navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#URL_SITE_SPIP">#NOM_SITE_SPIP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Overview</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Pages
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Landing</a>
              <a class="dropdown-item" href="#">Dashboard</a>
              <a class="dropdown-item" href="#">General</a>
            </div>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Components
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Bootstrap</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Docs
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Introduction</a>
              <a class="dropdown-item" href="#">Quick start</a>
              <a class="dropdown-item" href="#">Build tools</a>
              <a class="dropdown-item" href="#">Contents</a>
              <a class="dropdown-item" href="#">Changelog</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="intro py-5 bg-primary text-white">
    <div class="intro-content">
      <div class="container">
        <h1>Bootstrap Components</h1>
        <p class="lead mb-4">Default components &amp; utilities.</p>
      </div>
    </div>
  </div>

  <main class="main" role="main">
    <div class="py-5 bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-9">

            <div id="alerts">
              <h2>Alerts</h2>
              <p class="lead">Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.</p>
              <div class="alert alert-primary" role="alert">
                <strong>Primary!</strong> This is a primary alert-check it out!
              </div>
              <div class="alert alert-secondary" role="alert">
                <strong>Secondary alert!</strong> This secondary alert is a new addition to the group.
              </div>
              <div class="alert alert-success" role="alert">
                <strong>Well done!</strong> You successfully read this important alert message.
              </div>
              <div class="alert alert-info" role="alert">
                <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
              </div>
              <div class="alert alert-warning" role="alert">
                <strong>Warning!</strong> Better check yourself, you're not looking too good.
              </div>
              <div class="alert alert-danger" role="alert">
                <strong>Oh snap!</strong> Change a few things up and try submitting again.
              </div>
              <p>
                <a href="https://getbootstrap.com/docs/4.0/components/alerts/" target="_blank">See full documentation <i class="fa fa-external-link-alt"></i></a>
              </p>
              <hr class="my-5" />
            </div><!-- /#alerts -->

            <div id="badges">
              <h2>Badges</h2>
              <p class="lead">Documentation and examples for badges, our small count and labeling component.</p>

              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">Examples</h5>
                  <h1>Example heading <span class="badge badge-secondary">New</span></h1>
                  <h2>Example heading <span class="badge badge-secondary">New</span></h2>
                  <h3>Example heading <span class="badge badge-secondary">New</span></h3>
                  <h4>Example heading <span class="badge badge-secondary">New</span></h4>
                  <h5>Example heading <span class="badge badge-secondary">New</span></h5>
                  <h6>Example heading <span class="badge badge-secondary">New</span></h6>

                  <p class="mt-3">
                    <span class="badge badge-primary">Primary</span>
                    <span class="badge badge-secondary">Secondary</span>
                    <span class="badge badge-success">Success</span>
                    <span class="badge badge-warning">Warning</span>
                    <span class="badge badge-danger">Danger</span>
                    <span class="badge badge-info">Info</span>
                    <span class="badge badge-light">Light</span>
                    <span class="badge badge-dark">Dark</span>
                  </p>

                  <p class="mt-3">
                    <span class="badge badge-pill badge-primary">Primary</span>
                    <span class="badge badge-pill badge-secondary">Secondary</span>
                    <span class="badge badge-pill badge-success">Success</span>
                    <span class="badge badge-pill badge-warning">Warning</span>
                    <span class="badge badge-pill badge-danger">Danger</span>
                    <span class="badge badge-pill badge-info">Info</span>
                    <span class="badge badge-pill badge-light">Light</span>
                    <span class="badge badge-pill badge-dark">Dark</span>
                  </p>
                </div>
              </div>


              <p>
                <a href="https://getbootstrap.com/docs/4.0/components/badge/" target="_blank">See full documentation <i class="fa fa-external-link-alt"></i></a>
              </p>
              <hr class="my-5" />
            </div><!-- /#badges -->

            <div id="breadcrumb">
              <h2>Breadcrumb</h2>
              <p class="lead">Indicate the current page’s location within a navigational hierarchy that automatically adds separators via CSS.</p>

              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
              </nav>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Library</li>
                </ol>
              </nav>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Library</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Data</li>
                </ol>
              </nav>

              <p>
                <a href="https://getbootstrap.com/docs/4.0/components/breadcrumb/" target="_blank">See full documentation <i class="fa fa-external-link-alt"></i></a>
              </p>
              <hr class="my-5" />
            </div><!-- /#breadcrumb -->

            <div id="buttons">
              <h2>Buttons</h2>
              <p class="lead">Use Bootstrap's button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more.</p>
              <div class="my-3">
                <button class="btn btn-primary btn-lg">Primary</button>
                <button class="btn btn-secondary btn-lg">Secondary</button>
                <button class="btn btn-success btn-lg">Success</button>
                <button class="btn btn-warning btn-lg">Warning</button>
                <button class="btn btn-danger btn-lg">Danger</button>
                <button class="btn btn-info btn-lg">Info</button>
                <button class="btn btn-lg">Default</button>
              </div>
              <div class="my-3">
                <button class="btn btn-primary">Primary</button>
                <button class="btn btn-secondary">Secondary</button>
                <button class="btn btn-success">Success</button>
                <button class="btn btn-warning">Warning</button>
                <button class="btn btn-danger">Danger</button>
                <button class="btn btn-info">Info</button>
                <button class="btn">Default</button>
              </div>
              <div class="my-3">
                <button class="btn btn-primary btn-sm">Primary</button>
                <button class="btn btn-secondary btn-sm">Secondary</button>
                <button class="btn btn-success btn-sm">Success</button>
                <button class="btn btn-warning btn-sm">Warning</button>
                <button class="btn btn-danger btn-sm">Danger</button>
                <button class="btn btn-info btn-sm">Info</button>
                <button class="btn btn-sm">Default</button>
              </div>
              <div class="my-3">
                <button class="btn btn-outline-primary btn-lg">Primary</button>
                <button class="btn btn-outline-secondary btn-lg">Secondary</button>
                <button class="btn btn-outline-success btn-lg">Success</button>
                <button class="btn btn-outline-warning btn-lg">Warning</button>
                <button class="btn btn-outline-danger btn-lg">Danger</button>
                <button class="btn btn-outline-info btn-lg">Info</button>
              </div>
              <div class="my-3">
                <button class="btn btn-outline-primary">Primary</button>
                <button class="btn btn-outline-secondary">Secondary</button>
                <button class="btn btn-outline-success">Success</button>
                <button class="btn btn-outline-warning">Warning</button>
                <button class="btn btn-outline-danger">Danger</button>
                <button class="btn btn-outline-info">Info</button>
              </div>
              <div class="my-3">
                <button class="btn btn-outline-primary btn-sm">Primary</button>
                <button class="btn btn-outline-secondary btn-sm">Secondary</button>
                <button class="btn btn-outline-success btn-sm">Success</button>
                <button class="btn btn-outline-warning btn-sm">Warning</button>
                <button class="btn btn-outline-danger btn-sm">Danger</button>
                <button class="btn btn-outline-info btn-sm">Info</button>
              </div>
              <p>
                <a href="https://getbootstrap.com/docs/4.0/components/buttons/" target="_blank">See full documentation <i class="fa fa-external-link-alt"></i></a>
              </p>
              <hr class="my-5" />
            </div><!-- /#buttons -->

            <div id="cards">
              <h2>Cards</h2>
              <p class="lead">Bootstrap's cards provide a flexible and extensible content container with multiple variants and options.</p>

              <div class="row">
                <div class="col-md-4">
                  <div class="card">
                    <img class="card-img-top" src="#CHEMIN{demo/img/demo-1.jpg}" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="card-link">Card link</a>
                      <a href="#" class="card-link">Another link</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <div class="card-header">
                      Featured
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                  </div>
                </div>
              </div>

              <p class="mt-3">
                <a href="https://getbootstrap.com/docs/4.0/components/cards/" target="_blank">See full documentation <i class="fa fa-external-link-alt"></i></a>
              </p>
              <hr class="my-5" />
            </div><!-- /#cards -->

            <div id="carousel">
              <h2>Carousel</h2>
              <p class="lead">A slideshow component for cycling through elements—images or slides of text—like a carousel.</p>

              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block img-fluid" src="#CHEMIN{demo/img/demo-1.jpg}" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>Slide 1 title</h2>
                      <p>Slide 1 subtitle text</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="#CHEMIN{demo/img/demo-2.jpg}" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>Slide 2 title</h2>
                      <p>Slide 2 subtitle text</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="#CHEMIN{demo/img/demo-3.jpg}" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>Slide 3 title</h2>
                      <p>Slide 3 subtitle text</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

              <p class="mt-3">
                <a href="https://getbootstrap.com/docs/4.0/components/carousel/" target="_blank">See full documentation <i class="fa fa-external-link-alt"></i></a>
              </p>
              <hr class="my-5" />
            </div><!-- /#carousel -->

            <div id="dropdowns">
              <h2>Dropdowns</h2>
              <p class="lead">Toggle contextual overlays for displaying lists of links and more with the Bootstrap dropdown plugin.</p>

              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Examples</h5>

                  <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Action
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>

                  <div class="btn-group">
                    <button type="button" class="btn btn-primary">Action</button>
                    <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                </div>
              </div>

              <p class="mt-3">
                <a href="https://getbootstrap.com/docs/4.0/components/dropdowns/" target="_blank">See full documentation <i class="fa fa-external-link-alt"></i></a>
              </p>
              <hr class="my-5" />
            </div><!-- /#dropdowns -->

            <div id="forms">
              <h2>Forms</h2>
              <p class="lead">Examples and usage guidelines for form control styles, layout options, and custom components for creating a wide variety of forms.</p>

              <h3>SPIP Forms</h3>
              <div class="ajax">
                #FORMULAIRE_CHARTER
              </div>

              <h3>BootStrap Forms</h3>
              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">Form controls</h5>
                  <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <label for="exampleSelect1">Example select</label>
                      <select class="form-control" id="exampleSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="exampleSelect2">Example multiple select</label>
                      <select multiple class="form-control" id="exampleSelect2">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="exampleTextarea">Example textarea</label>
                      <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputFile">File input</label>
                      <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
                      <small id="fileHelp" class="form-text text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
                    </div>
                    <fieldset class="form-group">
                      <legend>Radio buttons</legend>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                          Option one is this and that—be sure to include why it's great
                        </label>
                      </div>
                      <div class="form-check">
                      <label class="form-check-label">
                          <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
                          Option two can be something else and selecting it will deselect option one
                        </label>
                      </div>
                      <div class="form-check disabled">
                      <label class="form-check-label">
                          <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                          Option three is disabled
                        </label>
                      </div>
                    </fieldset>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input type="checkbox" class="form-check-input">
                        Check me out
                      </label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
              </div>

              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Form states</h5>
                  <div class="form-group has-success">
                    <label class="form-control-label" for="inputSuccess1">Input with success</label>
                    <input type="text" class="form-control is-valid" id="inputSuccess1">
                    <small class="form-text text-muted">Example help text that remains unchanged.</small>
                  </div>

                  <div class="form-group has-warning">
                    <label class="form-control-label" for="inputWarning1">Input with error</label>
                    <input type="text" class="form-control is-invalid" id="inputWarning1">
                    <div class="invalid-feedback">Shucks, check the formatting of that and try again.</div>
                    <small class="form-text text-muted">Example help text that remains unchanged.</small>
                  </div>

                  <div class="form-group has-danger">
                    <label class="form-control-label" for="inputDanger1">Input with error</label>
                    <input type="text" class="form-control is-invalid" id="inputDanger1">
                    <div class="invalid-feedback">Sorry, that username's taken. Try another?</div>
                    <small class="form-text text-muted">Example help text that remains unchanged.</small>
                  </div>
                </div>
              </div>

              <p class="mt-3">
                <a href="https://getbootstrap.com/docs/4.0/components/forms/" target="_blank">See full documentation <i class="fa fa-external-link-alt"></i></a>
              </p>
              <hr class="my-5" />
            </div><!-- /#forms -->

            <div id="jumbotron">
              <h2>Jumbotron</h2>
              <p class="lead">Lightweight, flexible component for showcasing hero unit style content.</p>

              <div class="jumbotron">
                <h1 class="display-4">Hello, traveler!</h1>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <p class="lead">
                  <a class="btn btn-primary btn-lg" href="#" role="button">Primary</a>
                  <a class="btn btn-secondary btn-lg" href="#" role="button">Secondary</a>
                </p>
              </div>

              <p class="mt-3">
                <a href="https://getbootstrap.com/docs/4.0/components/jumbotron/" target="_blank">See full documentation <i class="fa fa-external-link-alt"></i></a>
              </p>
              <hr class="my-5" />
            </div><!-- /#jumbotron -->

            <div id="modal">
              <h2>Modal</h2>
              <p class="lead">Use Bootstrap’s JavaScript modal plugin to add dialogs to your site for lightboxes, user notifications, or completely custom content.</p>

              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">Modal components</h5>
                  <div class="modal" style="position: relative;top: auto;right: auto;bottom: auto;left: auto;z-index: 1;display: block;">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Modal title</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <p>Modal body text goes here.</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary">Save changes</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">Modal examples</h5>

                  <!-- Default Modal -->
                  <div class="mb-3">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                      Default Modal
                    </button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalTitle" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalTitle">Default Modal</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            Woohoo, you're reading this text in a modal!
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Small Modal -->
                  <div class="mb-3">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalSmall">
                      Small Modal
                    </button>
                    <div class="modal fade" id="exampleModalSmall" tabindex="-1" role="dialog" aria-labelledby="exampleModalSmallTitle" aria-hidden="true">
                      <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalSmallTitle">Small Modal</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            Woohoo, you're reading this text in a modal!
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Large Modal -->
                  <div class="mb-3">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLarge">
                      Large Modal
                    </button>
                    <div class="modal fade" id="exampleModalLarge" tabindex="-1" role="dialog" aria-labelledby="exampleModalLargeTitle" aria-hidden="true">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLargeTitle">Large Modal</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            Woohoo, you're reading this text in a modal!
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Scrolling Modal -->
                  <div class="mb-3">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                      Scrolling Modal
                    </button>
                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Scrolling Modal</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                            <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                            <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                            <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                            <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                            <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                            <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                            <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                            <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                            <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                            <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                            <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Centered Modal -->
                  <div class="mb-3">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                      Centered Modal
                    </button>
                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalCenterTitle">Centered Modal</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            Woohoo, you're reading this text in a modal!
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <p class="mt-3">
                <a href="https://getbootstrap.com/docs/4.0/components/modal/" target="_blank">See full documentation <i class="fa fa-external-link-alt"></i></a>
              </p>
              <hr class="my-5" />
            </div><!-- /#modal -->

            <div id="navs">
              <h2>Navs</h2>
              <p class="lead">Documentation and examples for how to use Bootstrap’s included navigation components.</p>

              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">Horizontal</h5>
                  <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">Vertical</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">Tabs</h5>
                  <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">Pills</h5>
                  <ul class="nav nav-pills">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul>
                </div>
              </div>

              <p class="mt-3">
                <a href="https://getbootstrap.com/docs/4.0/components/navs/" target="_blank">See full documentation <i class="fa fa-external-link-alt"></i></a>
              </p>
              <hr class="my-5" />
            </div><!-- /#navs -->

            <div id="navbar">
              <h2>Navbar</h2>
              <p class="lead">Documentation and examples for Bootstrap’s powerful and responsive navbar. Includes support for branding, navigation, and more.</p>

              <div class="mb-4">
                <h5>Small navbar</h5>
                <nav class="navbar navbar-sm navbar-expand-lg navbar-light bg-light">
                  <a class="navbar-brand" href="#">SPIP</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Dropdown
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                  </div>
                </nav>
              </div>

              <div class="mb-4">
                <h5>Medium navbar</h5>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <a class="navbar-brand" href="#">SPIP</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Dropdown
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                  </div>
                </nav>
              </div>

              <div class="mb-4">
                <h5>Large navbar</h5>
                <nav class="navbar navbar-lg navbar-expand-lg navbar-light bg-light">
                  <a class="navbar-brand" href="#">SPIP</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Dropdown
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                  </div>
                </nav>
              </div>

              <div class="mb-4">
                <h5>Coloured navbar</h5>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <a class="navbar-brand" href="#">SPIP</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Dropdown
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                  </div>
                </nav>

                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <a class="navbar-brand" href="#">SPIP</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Dropdown
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-white my-2 my-sm-0" type="submit">Search</button>
                    </form>
                  </div>
                </nav>

                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                  <a class="navbar-brand" href="#">SPIP</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Dropdown
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-white my-2 my-sm-0" type="submit">Search</button>
                    </form>
                  </div>
                </nav>

                <nav class="navbar navbar-expand-lg navbar-dark bg-info">
                  <a class="navbar-brand" href="#">SPIP</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Dropdown
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-white my-2 my-sm-0" type="submit">Search</button>
                    </form>
                  </div>
                </nav>

                <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
                  <a class="navbar-brand" href="#">SPIP</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Dropdown
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-white my-2 my-sm-0" type="submit">Search</button>
                    </form>
                  </div>
                </nav>
              </div>

              <p class="mt-3">
                <a href="https://getbootstrap.com/docs/4.0/components/navbar/" target="_blank">See full documentation <i class="fa fa-external-link-alt"></i></a>
              </p>
              <hr class="my-5" />
            </div><!-- /#navbar -->

            <div id="pagination">
              <h2>Pagination</h2>
              <p class="lead">Documentation and examples for showing pagination to indicate a series of related content exists across multiple pages.</p>

              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">Small pagination</h5>

                  <nav>
                    <ul class="pagination pagination-sm">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                      </li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>

              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">Medium pagination</h5>

                  <nav>
                    <ul class="pagination">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                      </li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>

              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">Large pagination</h5>

                  <nav>
                    <ul class="pagination pagination-lg">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                      </li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>

              <p class="mt-3">
                <a href="https://getbootstrap.com/docs/4.0/components/pagination/" target="_blank">See full documentation <i class="fa fa-external-link-alt"></i></a>
              </p>
              <hr class="my-5" />
            </div><!-- /#pagination -->

            <div id="popovers">
              <h2>Popovers</h2>
              <p class="lead">Documentation and examples for adding Bootstrap popovers, like those found in iOS, to any element on your site.</p>

              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">Examples</h5>

                  <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                    Popover on top
                  </button>

                  <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                    Popover on right
                  </button>

                  <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
                  sagittis lacus vel augue laoreet rutrum faucibus.">
                    Popover on bottom
                  </button>

                  <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                    Popover on left
                  </button>
                </div>
              </div>

              <p class="mt-3">
                <a href="https://getbootstrap.com/docs/4.0/components/popovers/" target="_blank">See full documentation <i class="fa fa-external-link-alt"></i></a>
              </p>
              <hr class="my-5" />
            </div><!-- /#popovers -->

            <div id="progress">
              <h2>Progress</h2>
              <p class="lead">Documentation and examples for using Bootstrap custom progress bars featuring support for stacked bars, animated backgrounds, and text labels.</p>

              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">Examples</h5>
                  <div class="progress mb-3">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                  </div>
                  <div class="progress mb-3">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                  </div>
                  <div class="progress mb-3">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                  </div>
                  <div class="progress mb-3">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                  </div>
                </div>
              </div>

              <p class="mt-3">
                <a href="https://getbootstrap.com/docs/4.0/components/progress/" target="_blank">See full documentation <i class="fa fa-external-link-alt"></i></a>
              </p>
              <hr class="my-5" />
            </div><!-- /#progress -->

            <div id="tables">
              <h2>Tables</h2>
              <p class="lead">Documentation and examples for opt-in styling of tables (given their prevalent use in JavaScript plugins) with Bootstrap.</p>

              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>

              <p class="mt-3">
                <a href="https://getbootstrap.com/docs/4.0/components/tables/" target="_blank">See full documentation <i class="fa fa-external-link-alt"></i></a>
              </p>
              <hr class="my-5" />
            </div><!-- /#tables -->

            <div id="tooltips">
              <h2>Tooltips</h2>
              <p class="lead">Documentation and examples for adding custom Bootstrap tooltips with CSS and JavaScript using CSS3 for animations and data-attributes for local title storage.</p>

              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">Examples</h5>

                  <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                    Tooltip on top
                  </button>

                  <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
                    Tooltip on right
                  </button>

                  <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
                    Tooltip on bottom
                  </button>

                  <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Tooltip on left">
                    Tooltip on left
                  </button>
                </div>
              </div>

              <p class="mt-3">
                <a href="https://getbootstrap.com/docs/4.0/components/tooltips/" target="_blank">See full documentation <i class="fa fa-external-link-alt"></i></a>
              </p>
              <hr class="my-5" />
            </div><!-- /#tooltips -->

            <div id="typography">
              <h2>Typography</h2>

              <div class="typo-spip">



                <div class="cartouche">
        					    <p class="surtitre">Ceci est le sur-titre de l’article</p>

        					    <h1 class="surlignable">Charte typo
        						    <small>par tetue</small>
        					    </h1>

        					    <p class="soustitre">Ceci est le sous-titre de l’article</p>

        					    <p class="info-publi"><abbr class="published" title="2007-06-30T22:00:00Z">dimanche 1er juillet
        						    2007</abbr><span
        						    class="sep">, </span><span class="auteurs">par  <span class="vcard author"><a class="url fn spip_in"
        					                                                                                    href="spip.php?auteur1">Webmestre</a></span></span>
        					    </p>

        				    </div>

        				    <div class="chapo surlignable"><p>Cette page présente un échantillon des enrichissements typographiques
        					    possibles
        					    sur ce site. Leur habillage est réalisé par le webmestre, en&nbsp;CSS, via des feuilles de style externes.
        					    Ce&nbsp;paragraphe
        					    constitue donc le&nbsp;chapeau.</p></div>
        				    <div class="texte surlignable"><h3 class="spip">Paragraphes</h3>

        					    <p>Premier paragraphe. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus.
        						    Suspendisse
        						    lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices
        						    diam.<br
        							    class='manualbr'/>Ici, retour à la ligne, généré par le raccourci SPIP &#171;&nbsp;<code
        							    class='spip_code'
        							    dir='ltr'>_ </code>&nbsp;&#187;.
        						    Espace&nbsp;insécable.</p>

        					    <p>Second paragraphe. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam
        						    nisl
        						    sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim.
        						    Pellentesque
        						    congue.</p>
        					    <hr class="spip"/>
        					    <p>Troisième paragraphe, précédé d&#8217;une ligne horizontale de séparation, générée par le raccourci
        						    SPIP
        						    &#171;&nbsp;<code class='spip_code' dir='ltr'>----</code>&nbsp;&#187;. Praesent egestas leo in pede.
        						    Praesent
        						    blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales.</p>

        					    <h3 class="spip">Un intertitre normal</h3>

        					    <p>Voici du <i>texte en italique</i> et du <strong>texte en gras</strong>.<br class='manualbr'/>Voici un
        						    <del>texte supprimé</del>
        						    et le
        						    <ins>texte inséré en correction</ins>
        						    .<br class='manualbr'/>Une <dfn>définition</dfn> de terme avec la balise <code class='spip_code'
        						                                                                                   dir='ltr'>
        							    &lt;dfn&gt;</code>.<br class='manualbr'/>Un sigle, par exemple <abbr title="World Wide Web Consortium"
        						                                                                           lang="en">W3C</abbr>, est lu
        						    lettre par
        						    lettre, tandis que <acronym title="Système de Publication pour Internet">SPIP</acronym> est un acronyme
        						    puisqu&#8217;il
        						    forme un mot qui est lu normalement.
        					    </p>

        					    <p><bdo dir="ltr">Texte de gauche à droite</bdo> et <bdo dir="rtl">Texte de droite à gauche</bdo> avec
        						    <code
        							    class='spip_code' dir='ltr'>&lt;bdo&gt;</code>.<br class='manualbr'/>Mise en exposant <sup>2</sup> et
        						    mise
        						    en indice&nbsp;: <abbr>H<sub>2</sub>O</abbr>.<br class='manualbr'/>Et voici une note de bas de page<span
        							    class="spip_note_ref">&nbsp;[<a href='#nb1' class='spip_note' rel='footnote'
        						                                      title='Une note de bas de page est, habituellement, signalée par un numéro placé à&nbsp;(...)'
        						                                      id='nh1'>1</a>]</span>.</p>

        					    <p><span class="spip-puce ltr"><b>–</b></span>&nbsp;Ici,
        						    exemple de raccourci SPIP &#171;&nbsp;<code class='spip_code' dir='ltr'>- </code>&nbsp;&#187;.
        						    Attention, leur
        						    succession ne constitue pas une liste&nbsp;! Pour les listes, voir ci-dessous.</p>

        					    <p>&mdash;&nbsp;Un tiret long, généré par le raccourci SPIP &#171;&nbsp;<code class='spip_code'
        					                                                                                  dir='ltr'>--</code>&nbsp;&#187;,
        						    utile pour les dialogues.</p>

        					    <h3 class="spip">Hyperliens</h3>

        					    <p>SPIP distingue les <a href="spip.php?article1" class='spip_in'>liens internes</a> des <a
        						    href="http://checklists.opquast.com/11/criteria/687/" class='spip_out'
        						    title="Bonne pratique Opquast N&#176;188" rel='external'>liens externes</a> dont URLs directes&nbsp;: <a
        						    href="https://www.spip.net" class='spip_url spip_out' rel='external'>https://www.spip.net</a>, et lien
        						    généré
        						    par le raccourci <code class='spip_code' dir='ltr'>[-&gt;site2]</code>&nbsp;: <a href="spip.php?site2"
        						                                                                                     class='spip_out'>site
        							    2</a>.<br class='manualbr'/>Mieux vaut spécifier la langue de destination, par exemple&nbsp;: <a
        							    href="http://checklists.opquast.com/11/criteria/628/" class='spip_out' hreflang='en' rel='external'>Bonne
        							    pratique Opquast N&#176;129</a>.<br class='manualbr'/>Lien vers une définition du glossaire prédéfini&nbsp;:
        						    <a href="http://fr.wikipedia.org/wiki/Wikip%C3%A9dia" class='spip_glossaire'
        						       rel='external'>Wikipédia</a><br
        							    class='manualbr'/>Lien vers un document, avec le raccourci <code class='spip_code'
        						                                                                       dir='ltr'>[-&gt;doc3]</code>&nbsp;:
        						    <a
        							    href="IMG/jpg/doc3.jpg" class='spip_in' type='image/jpeg'>Titre du document</a><br class='manualbr'/>Lien
        						    vers un auteur, avec le raccourci <code class='spip_code' dir='ltr'>[-&gt;auteur1]</code>&nbsp;: <a
        							    href="spip.php?auteur1" class='spip_in'>Webmestre</a><br class='manualbr'/>Courriel&nbsp;: <a
        							    href="mailto:adresse@courriel.net" class='spip_mail'>adresse@courriel.net</a><br class='manualbr'/>Une
        						    ancre vers les citations&nbsp;: <a href="#citations" class='spip_ancre'>#citations</a></p>

        					    <h3 class="spip">Listes</h3>

        					    <p>Liste non ordonnée (<code class='spip_code' dir='ltr'>ul</code>), générée avec le raccourci SPIP &#171;&nbsp;<code
        						    class='spip_code' dir='ltr'>-* </code>&nbsp;&#187;&nbsp;:</p>
        					    <ul class="spip">
        						    <li> Élément de liste non numérotée</li>
        						    <li> Élément de liste non numérotée</li>
        						    <li> Élément de liste non numérotée
        							    <ul class="spip">
        								    <li> Plantes
        									    <ul class="spip">
        										    <li> Ficus</li>
        										    <li> Olivier</li>
        									    </ul>
        								    </li>
        								    <li> Animaux de compagnie
        									    <ul class="spip">
        										    <li> Chat</li>
        										    <li> Chien</li>
        									    </ul>
        								    </li>
        							    </ul>
        						    </li>
        					    </ul>
        					    <p>Et une liste numérotée (<code class='spip_code' dir='ltr'>ol</code>), générée avec le raccourci SPIP
        						    &#171;&nbsp;<code
        							    class='spip_code' dir='ltr'>-# </code>&nbsp;&#187;&nbsp;:</p>
        					    <ol class="spip">
        						    <li> Voici ma main&nbsp;: elle a cinq doigts. En voici deux, en voici trois.<br class='manualbr'/>Le
        							    premier,
        							    ce gros bonhomme, C’est le pouce qu’il se nomme.
        						    </li>
        						    <li> L’index qui montre le chemin, Est le second doigt de la main.</li>
        						    <li> Entre l’index et l’annulaire, Le majeur paraît un grand frère.</li>
        						    <li> L’annulaire porte l’anneau, Avec sa bague, il fait le beau.</li>
        						    <li> Le tout petit auriculaire Marche à côté de l’annulaire.</li>
        					    </ol>
        					    <p>Regardez mes doigts travailler. Chacun fait son petit métier.</p>

        					    <p>N&#8217;oublions pas les listes de définition, générées avec les balises HTML <code class='spip_code'
        					                                                                                           dir='ltr'>
        						    &lt;dl&gt;</code>, <code class='spip_code' dir='ltr'>&lt;dd&gt;</code>, <code class='spip_code'
        					                                                                                    dir='ltr'>
        						    &lt;dt&gt;</code>&nbsp;:
        					    </p>
        					    <dl class="spip">
        						    <dt>polatouche (n.m.)</dt>
        						    <dd><span class='spip_document_1 spip_documents spip_documents_right' style='float:right; width:146px;'>
        	   		<img src='#CHEMIN{demo/img/polatouche.jpg}' width='146' height='80' alt=""/></span>Mammifère rongeur
        							    omnivore méconnu d&#8217;Eurasie ou d&#8217;Amérique du Nord, dit &#171;&nbsp;écureuil volant&nbsp;&#187;
        							    car il est capable de planer en ligne droite d&#8217;un arbre à l&#8217;autre grâce à son patagium
        							    (membrane
        							    qui réunit ses pattes à son corps). Pelage gris et blanc.
        						    </dd>
        						    <dt>écureuil (n.m.)</dt>
        						    <dd>Petit rongeur arboricole d&#8217;Europe à longue queue très touffue, excellent grimpeur, capable de
        							    sauts
        							    très étendus, amassant des provisions pour l&#8217;hiver et aisément familier de l&#8217;homme. Pelage
        							    gris
        							    ou roux.
        						    </dd>
        					    </dl>
        					    <h3 class="spip">Tableaux</h3>
        					    <table class="spip" summary="summary">
        						    <caption>Titre du tableau (caption)</caption>
        						    <thead>
        						    <tr class='row_first'>
        							    <th id='idcbd5_c0'>entête</th>
        							    <th id='idcbd5_c1'>entête</th>
        							    <th id='idcbd5_c2'>entête</th>
        						    </tr>
        						    </thead>
        						    <tbody>
        						    <tr class='row_odd odd'>
        							    <td headers='idcbd5_c0'>valeur</td>
        							    <td headers='idcbd5_c1'>valeur</td>
        							    <td headers='idcbd5_c2'>valeur</td>
        						    </tr>
        						    <tr class='row_even even'>
        							    <td headers='idcbd5_c0'>valeur</td>
        							    <td headers='idcbd5_c1'>valeur</td>
        							    <td headers='idcbd5_c2'>valeur</td>
        						    </tr>
        						    <tr class='row_odd odd'>
        							    <td headers='idcbd5_c0'>valeur</td>
        							    <td headers='idcbd5_c1'>valeur</td>
        							    <td headers='idcbd5_c2'>valeur</td>
        						    </tr>
        						    </tbody>
        					    </table>
        					    <p><a name="citations"></a></p>

        					    <h3 class="spip">Citations</h3>

        					    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <q>Ceci est une citation au fil du texte
        						    (avec la
        						    balise HTML <code class='spip_code' dir='ltr'>&lt;q&gt;</code>)</q>.</p>
        					    <blockquote>Ceci est une citation ordinaire, avec la balise HTML <code class='spip_code' dir='ltr'>&lt;blockquote&gt;</code>.
        						    La route est longue mais la voie est libre.
        						    <p>Second paragraphe. Deux humains s’échangent une pièce de&nbsp;1€. Chacun repart avec une pièce de&nbsp;1€.
        							    Deux humains s’échangent une idée. Chacun repart avec deux idées.</p>
        					    </blockquote>
        					    <blockquote class="spip">
        						    <p>Ceci est une citation générée avec le raccourci SPIP <code class='spip_code' dir='ltr'>
        							    &lt;quote&gt;</code>.
        							    La route est longue mais la voie est libre.</p>

        						    <p>Second paragraphe. Deux humains s’échangent une pièce de&nbsp;1€. Chacun repart avec une pièce de&nbsp;1€.
        							    Deux humains s’échangent une idée. Chacun repart avec deux idées.</p>
        					    </blockquote>
        					    <blockquote class="spip_poesie">
        						    <div>Je le vis, je rougis, je pâlis à sa vue</div>
        						    <div>Un trouble s’éleva dans mon âme éperdue</div>
        						    <div>Mes yeux ne voyaient plus, je ne pouvais parler</div>
        						    <div>Je sentis tout mon corps et transir et brûler.</div>
        						    <div>&nbsp;</div>
        						    <div>Ceci est une citation du <cite>Phédre</cite> de Racine, générée avec le raccourci&nbsp;SPIP <code
        							    class='spip_code' dir='ltr'>&lt;poesie&gt;</code>, idéal pour les vers des poèmes et chansons.
        						    </div>
        					    </blockquote>
        					    <p>Maecenas mollis. Et voici du code, généré avec le raccourci SPIP <code class='spip_code' dir='ltr'>&lt;code&gt;</code>&nbsp;:
        					    </p>

        					    <div style='text-align: left;' class='spip_code' dir='ltr'><code>&lt;?php<br/>
        						    &nbsp; &nbsp; // ceci est du langage php<br/>
        						    &nbsp; &nbsp; echo &quot;bonjour&quot;;<br/>
        						    ?&gt;</code></div>
        	   				<textarea readonly='readonly' cols='40' rows='7' class='spip_cadre' dir='ltr'>Le raccourci SPIP &lt;cadre&gt; permet publier des extraits de code que l&#039;on peut facilement copier-coller.

        	   &lt;?php
        	   // ceci est du langage php
        	   echo &quot;au revoir&quot;;
        	   ?&gt;</textarea>

        					    <p>Sans oublier un <kbd>raccourci-clavier</kbd> (<code class='spip_code' dir='ltr'>&lt;kbd&gt;</code>), un
        						    <samp>extrait de script</samp> (<code class='spip_code' dir='ltr'>&lt;samp&gt;</code>) et une
        						    <var>variable</var> (<code class='spip_code' dir='ltr'>&lt;var&gt;</code>).</p>

        					    <p>Et pour finir en beauté, voici une formule mathématique, générée avec <code class='spip_code'
        					                                                                                   dir='ltr'>
        						    &lt;math&gt;</code>&nbsp;:<br
        						    class='autobr'/>
        						    <img src="#CHEMIN{demo/img/math.png}"
        						         style='vertical-align:middle;' width='85' height='38' alt="a = \sqrt{b^{2} + c^{2}}"
        						         title="a = \sqrt{b^{2} + c^{2}}"/></p>

        					    <h3 class="spip">À éviter</h3>

        					    <p>Ces balises ne doivent plus être utilisées car elles sont dépréciées en XHTML&nbsp;1.0 Strict&nbsp;:
        						    <basefont>exemple de basefont</basefont>, <font>exemple de font</font>, <u>exemple de u</u>, <s>exemple
        							    de
        							    s</s>, <strike>exemple de strike</strike>, etc. Celles-ci sont déconseillées&nbsp;: <b>exemple de
        							    b</b>, <i>exemple
        							    de i</i>, <big>exemple de big</big>,
        						    <small>exemple de small</small>
        						    , <tt>exemple de tt</tt>.
        					    </p>
        				    </div>

        				    <hr/>
        				    <p class="hyperlien">Voir en ligne : <a href="https://www.spip.net">Lien hypertexte</a></p>

        				    <hr/>
        				    <div class="ps surlignable">
        					    <p>Ceci est le texte du Post-Scriptum. Cette page fait partie de la <a
        						    href="https://contrib.spip.net/3716"
        						    class='spip_out' rel='external'>base de
        						    démarrage</a> pour SPIP. Voici un autre <a href="http://romy.tetue.net/11" class='spip_out'
        					                                                 rel='external'>exemple
        						    de cette charte typo</a>.</p></div>




              </div>

              <hr />

              <p class="lead">Documentation and examples for Bootstrap typography, including global settings, headings, body text, lists, and more.</p>

              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">Displays</h5>
                  <h1 class="display-1">Display 1</h1>
                  <h1 class="display-2">Display 2</h1>
                  <h1 class="display-3">Display 3</h1>
                  <h1 class="display-4">Display 4</h1>
                </div>
              </div>

              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">Headings</h5>
                  <h1>h1. Bootstrap heading</h1>
                  <h2>h2. Bootstrap heading</h2>
                  <h3>h3. Bootstrap heading</h3>
                  <h4>h4. Bootstrap heading</h4>
                  <h5>h5. Bootstrap heading</h5>
                  <h6>h6. Bootstrap heading</h6>
                </div>
              </div>

              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">Inline text elements</h5>
                  <p>You can use the mark tag to <mark>highlight</mark> text.</p>
                  <p><del>This line of text is meant to be treated as deleted text.</del></p>
                  <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
                  <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
                  <p><u>This line of text will render as underlined</u></p>
                  <p><small>This line of text is meant to be treated as fine print.</small></p>
                  <p><strong>This line rendered as bold text.</strong></p>
                  <p><em>This line rendered as italicized text.</em></p>
                </div>
              </div>

              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">Lists</h5>
                  <ul class="list-unstyled">
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipiscing elit</li>
                    <li>Facilisis in pretium nisl aliquet</li>
                    <li>
                      <ul>
                        <li>Phasellus iaculis neque</li>
                        <li>Vestibulum laoreet porttitor sem</li>
                      </ul>
                    </li>
                    <li>Aenean sit amet erat nunc</li>
                    <li>Eget porttitor lorem</li>
                  </ul>
                </div>
              </div>

              <p class="mt-3">
                <a href="https://getbootstrap.com/docs/4.0/content/typography/" target="_blank">See full documentation <i class="fa fa-external-link-alt"></i></a>
              </p>

              <hr class="my-5" />
            </div><!-- /#typography -->

          </div>
          <div class="col-md-3 col-xl-2 ml-auto">
            <div class="nav nav-list nav-sticky nav-sidebar">
              <a class="nav-link" href="#alerts">Alerts</a>
              <a class="nav-link" href="#badges">Badges</a>
              <a class="nav-link" href="#breadcrumb">Breadcrumb</a>
              <a class="nav-link" href="#buttons">Buttons</a>
              <a class="nav-link" href="#cards">Cards</a>
              <a class="nav-link" href="#carousel">Carousel</a>
              <a class="nav-link" href="#dropdowns">Dropdowns</a>
              <a class="nav-link" href="#forms">Forms</a>
              <a class="nav-link" href="#jumbotron">Jumbotron</a>
              <a class="nav-link" href="#modal">Modal</a>
              <a class="nav-link" href="#navs">Navs</a>
              <a class="nav-link" href="#navbar">Navbar</a>
              <a class="nav-link" href="#pagination">Pagination</a>
              <a class="nav-link" href="#popovers">Popovers</a>
              <a class="nav-link" href="#progress">Progress</a>
              <a class="nav-link" href="#tables">Tables</a>
              <a class="nav-link" href="#tooltips">Tooltips</a>
              <a class="nav-link" href="#typography">Typography</a>
              <a class="nav-link text-muted text-sm mt-1" href="#top">Back to top</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer role="contentinfo" class="py-6 lh-1 bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3 class="h4 mb-4">SPIP + BootStrap 4</h3>
        </div>
        <div class="col-md-8 text-right">
          <a href="https://www.spip.net/" rel="generator" title="<:site_realise_avec_spip:>" class="spip_out">[(#CHEMIN{spip.png}|balise_img{SPIP})]</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
